<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Partiprogram</title>
    <link rel="icon" type="image/png" href="../Bilder\Partisymbol.png">
  </head>
   <link rel="stylesheet" type="text/css" href="../Style/Stylesheet.css"</link>
  <style media="screen">


.fire{
  grid-column: 1 / 5;
  border: 0px;
}

.fem{
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.seks{
  grid-column: 3 / 5;
  grid-row: 3 / 4;
}

.sju{
  grid-column: 1 / 5;
}

  </style>
  <body>
    <div id="innhold">
      <div class="1"><img src="../Bilder\Capture2.png"></div>
      <div class="to"style="text-align: center;"><img src="../Bilder\Partisymbol.png"><br><i>-Et parti med frykt og daddel</i></div>
      <div class="tre" style="padding-top: 55px"> <b style="font-size: 30px;">Finn ut mer om Sosialistisk Høyreparti</b>

        <div id="nav"style="border: 0px">
            <div class="Historie"><a style="text-decoration: none;" href="../Partihistorie\Partihistorie.html">Partihistorie</a></div>
            <div class="Program"><a style="text-decoration: none" href="../Partiprogram\Partiprogram.html">Partiprogram</a></div>
            <div class="Partnere"><a style="text-decoration: none;" href="../Våre samarbeidspartnere\SamPar.html">Samarbeidspartnere</a></div>
            <div class="Hovedside"><a style="text-decoration: none;" href="../Hovedside\Hovedside.html">Hovedsiden</a></div>
      </div>
      </div>
      <div class="fire"><h1>Partiprogram</h1></div>
      <div class="fem"><h2>Dette Ønsker vi å få til!</h2>

          <p>Vi ønsker å kutt i skattene</p>
          <p>Vi ønsker å øke de offentlig utgiftene</p>
          <p>Vi ønsker å bore etter olje i Lofoten</p>
          <p>Vi ønsker å bli med i EU</p>
          <p>Vi ønsker å fjern eksamen</p>

      </div>
      <div class="seks"><h3 style="font-size: 40px; padding-top: 40px;">Et parti med frykt og daddel!</h3>

        <p>Over ser vi partiets slagord. Vi i SH mener vi er det beste partiet, med det beste slagordet.
           Frykt og daddel er ikke noe som vanligvis sees på som positive ting men for oss er det det.
           For oss er frykt visdom i en farlig situasjon, og daddel får en naturlig når en farlige motstandere.</p>

      </div>
      <div class="sju"><img src="../Bilder\Lofoten.png"></div>
  </body>
</html>
