<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Samarbeidspartnere</title>
    <link rel="icon" type="image/png" href="../Bilder\Partisymbol.png">
  </head>
 <link rel="stylesheet" type="text/css" href="../Style/Stylesheet.css"</link>
<style media="screen">

  .fire{border: 0px;}

</style>

  <body>
    <div id="innhold">
      <div class="1"><img src="../Bilder\Capture2.png"></div>
      <div class="to"style="text-align: center;"><img src="../Bilder\Partisymbol.png"><br><i>-Et parti med frykt og daddel</i></div>
      <div class="tre" style="padding-top: 55px"> <b style="font-size: 30px;">Finn ut mer om Sosialistisk Høyreparti</b>

        <div id="nav" style="border: 0px">
            <div class="Historie"><a style="text-decoration: none;" href="../Partihistorie\Partihistorie.html">Partihistorie</a></div>
            <div class="Program"><a style="text-decoration: none" href="../Partiprogram\Partiprogram.html">Partiprogram</a></div>
            <div class="Partnere"><a style="text-decoration: none;" href="../Våre samarbeidspartnere\SamPar.html">Samarbeidspartnere</a></div>
            <div class="Hovedside"><a style="text-decoration: none;" href="../Hovedside\Hovedside.html">Hovedsiden</a></div>
          </div>
          </div>
        <div class="fire"><img src="../Bilder\Kim.jpg"> <br> <p>Det Nordkoreanske Arbeiderpartiet</p> </div>
        <div class="fem"><img src="../Bilder\SD.png"> <br> <p>Sverige Demokratarna</p> </div>
        <div class="seks"><img src="../Bilder\pizzastua_logo.png"> <br> <p>Pizzastua Asker</p> </div>
        <div class="sju"><img src="../Bilder/Bandidos.png"> <br> <p>Sandvikarevybandet 2019</p> </div>
      </div>
  </body>


</html>
