<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
    <style media="screen">

    body{
      text-align: center;
      background-color: gray;
    }

  #innhold{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;

  }
  #innhold div{
    border: 2px solid black;
    padding: 20px;
    background-color: white;
}

.to{
  grid-column: 2 / 4;
}

}
.tre{
  grid-column: 4 / 5;
}

.fire{
  grid-column: 1 / 5;
}

.fem{
  grid-row: 3 / 5;
}

.åtte{
  grid-row: 3 / 5;
  grid-column: 4
}

.seks{
  grid-column: 2 / 4;
}

.sju{
  grid-column: 2 / 4;
}

.ni{
  opacity: 0;
}

.ti{
  grid-column: 2 / 4;
}

#nav{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
   </style>

<body>


    <div id="innhold">
      <div class="1"><img src="Capture.PNG"height= 200px; ></div>
      <div class="to">2</div>
      <div class="tre">

          <div id="nav">
            <div class="Historie">Partihistorie</div>
            <div class="Program">Partiprogram</div>
            <div class="Partnere">Samarbeidspartnere</div>
          </div>
      </div>
      <div class="fire"><h1>Partihistorie</h1></div>
      <div class="fem">5</div>
      <div class="seks">6</div>
      <div class="sju">7</div>
      <div class="åtte">8</div>
      <div class="ni">9</div>
      <div class="ti">10</div>



  </body>
</html>
