<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Motormesse</title>
    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
      <script>
        // Initialize Firebase
        var config = {
          apiKey: "AIzaSyCKfBFUoW6PMebU2TrTMkvTAFI1ePdA10g",
          authDomain: "it01-4dae5.firebaseapp.com",
          databaseURL: "https://it01-4dae5.firebaseio.com",
          projectId: "it01-4dae5",
          storageBucket: "it01-4dae5.appspot.com",
          messagingSenderId: "942475831825"
        };
        firebase.initializeApp(config);
      </script>

<link rel="stylesheet" type="text/css" href="Stylesheet.css"</link>

  </head>

  <body>
    <header>
      <h1>Motormesse</h1>
      <nav>
        <div id="NAV">
        <div class="nav1"><a href="registrerNy.html">Meld deg på her!</a></div>
        <div class="nav2"><a href="Deltageroversikt.html">Deltageroversikt</a></div>
        <div class="nav3"><a href="Hovedside.html">Hovedside</a></div>
        </div>

      </nav>
    </header>

    <main>

      <section>

      </section>

      <section>
        <h2>I sommer arrangeres Sandvikas største, og eneste, motormesse!</h2>
      </section>

      <section>

      </section>

      <div class="Bilde">
      <img src="Bilder/Expo.jpg" alt="Bil">
      </div>
    </main>





  </body>
</html>
