<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Detaljer</title>


        <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
          <script>
            // Initialize Firebase
            var config = {
              apiKey: "AIzaSyCKfBFUoW6PMebU2TrTMkvTAFI1ePdA10g",
              authDomain: "it01-4dae5.firebaseapp.com",
              databaseURL: "https://it01-4dae5.firebaseio.com",
              projectId: "it01-4dae5",
              storageBucket: "it01-4dae5.appspot.com",
              messagingSenderId: "942475831825"
            };
            firebase.initializeApp(config);
          </script>

<link rel="stylesheet" type="text/css" href="Stylesheet.css"</link>


  </head>


  <body>

    <header>
      <h1>Motormesse</h1>
    <nav>
      <div id="NAV">
      <div class="nav1"><a href="registrerNy.html">Meld deg på her!</a></div>
      <div class="nav2"><a href="Deltageroversikt.html">Deltageroversikt</a></div>
      <div class="nav3"><a href="Hovedside.html">Hovedside</a></div>
      </div>
    </nav>
    </header>

<main id="messemain">




      <script>

        let url_string = window.location.href;
        let url = new URL(url_string);
        let id = url.searchParams.get("id");

        main = document.querySelector("main");

        const db = firebase.database();
        const messe = db.ref("Deltagere/" + id);

        function genererHTML(snap){
          valgtDeltager = snap.val();
          key = snap.key;
          console.log(valgtDeltager);
          main.innerHTML = `
          <div class="Detaljer">
          <h1>Navn: ${valgtDeltager.navn}</h1>
          <p>Adresse: ${valgtDeltager.adresse}</p>
          <p>Tlf: ${key}</p>
          <p>Type kjøretøy: ${valgtDeltager.type}</p>
          <p>Øsket plass: ${valgtDeltager.plass}</p>
          </div>
          `
        }

          messe.on("value",genererHTML);

          function slettDeltager(){
            messe.remove()
          }


      </script>


</main>
    <button onclick="slettDeltager()">Fjern deltager</button>

    <footer>
    <button onclick="goBack()">Tilbake</button>
    <script>
    function goBack() {window.history.back();}
    </script>
    </footer>

  </body>

</html>
