
body{
  text-align: center;
  background-color: lightgrey;
}

main{
  text-align: center;
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  grid-gap: 20px;
}

#messemain {
  display: block;
}

header h1{font-size: 55px;}

#NAV{
grid-template-columns: repeat(3, 1fr);
display: grid;
background-color: black;
border: 2px solid black;
margin: 3px;
padding: 15px;
grid-gap: 25px;
margin-bottom: 10px;
border-radius: 25px;
}
#NAV div{
border: 2px solid black;
border-radius: 25px;
padding: 10px;
background-color: #547980;
}

#NAV>div:hover {
  background-color: #45ADA8;
  color: white;
}

a{
  text-decoration: none;
  color: black;
}

.innhold{
  border: 2px solid black;
  border-radius: 25px;
  text-align: center;
  align-content: center;
  padding-bottom: 10px;
  margin-top: 20px;

}

div.innhold{background-color: #547980;}
div.Detaljer{
  background-color: #547980;
  width: 40%;
  margin-left: 30%;
  margin-top: 20px;


}

div.innhold:hover{box-shadow: 2px 2px 5px 5px gray;}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#dropdown span{
background-color: lightgrey;
}
span{
  background-color: lightgrey;
  padding: 2.5px;
  padding-top: 2px;

}
form{margin-top: 15px;}

section{
  text-align: center;
}

.Detaljer{
  border: 2px solid black;
  text-align: center;
  border-radius: 25px;

  }


  img{width: 90%;}
  .Bilde{grid-column: 1/4};

  h2{
    font-size: 100px;
  }

  #Knapper {
    background-color: black;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 45%;
    margin-left: 27.5%;
    border-radius: 25px;
    border: 2px solid Black;

  }
