<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style media="screen">
body{
  text-align: center;
  max-width: 950px
}
#innhold{
display: grid;
grid-template-columns: repeat(18,1fr);
grid-gap: 5px;




}
#innhold div{
padding: 10px;
border: 2px solid Black;

}


 .to{
grid-column: 2 / 18;
opacity: 0;
 }

.seks{
grid-column: 3 / 13;
opacity: 0;
}

.femten{
grid-column: 3 / 13;
opacity: 0;
}
.Rad8{
grid-column: 1 / 19;
opacity: 0

}
.Åtte{

grid-column: 1/19;
opacity: 0;
}
.Hull2{
grid-column: 1/4;
opacity: 0
}
.Hull1{
grid-column: 1/4;
opacity: 0

}
.bar{opacity: 0}
.bar2{opacity: 0}

.Pink{background-color:Pink;}

.Blue{background-color: blue}

.lb{background-color: lightblue}

.y{background-color: Yellow}

.o{background-color: Brown}

.g{background-color: Green}

.or{background-color: Orange}

.r{background-color: red}

.p{background-color: Purple}
</style>







  </head>
  <body>
  </head>
  <body>
    <div id="innhold">
      <div class="Pink">H</div>
      <div class="to"></div>
      <div class="p">He</div>
      <div class="Blue">Li</div>
      <div class="lb">Be</div>
      <div class="Seks">6</div>
      <div class="r">B</div>
      <div class="r">C</div>
      <div class="r">N</div>
      <div class="r">O</div>
      <div class="r">F</div>
      <div class="p">Ne</div>
      <div class="Blue">Na</div>
      <div class="lb">Mg</div>
      <div class="Femten">15</div>
      <div class="or">Al</div>
      <div class="r">Si</div>
      <div class="r">P</div>
      <div class="r">S</div>
      <div class="r">Cl</div>
      <div class="p">Ar</div>
      <div class="Blue">K</div>
      <div class="lb">Ca</div>
      <div class="y">Sc</div>
      <div class="y">Ti</div>
      <div class="y">V</div>
      <div class="y">Cr</div>
      <div class="y">Mn</div>
      <div class="y">Fe</div>
      <div class="y">Co</div>
      <div class="y">Nl</div>
      <div class="y">Cu</div>
      <div class="y">Zn</div>
      <div class="or">Ga</div>
      <div class="or">Ge</div>
      <div class="r">As</div>
      <div class="r">Se</div>
      <div class="r">Br</div>
      <div class="p">Kr</div>
      <div class="Blue">Rb</div>
      <div class="lb">Sr</div>
      <div class="y">Y</div>
      <div class="y">Zr</div>
      <div class="y">Nb</div>
      <div class="y">Mo</div>
      <div class="y">Tc</div>
      <div class="y">Ru</div>
      <div class="y">Rh</div>
      <div class="y">Pd</div>
      <div class="y">Ag</div>
      <div class="y">Cd</div>
      <div class="or">In</div>
      <div class="or">Sn</div>
      <div class="or">Sb</div>
      <div class="r">Te</div>
      <div class="r">I</div>
      <div class="p">Xe</div>
      <div class="Blue">Cs</div>
      <div class="lb">Ba</div>
      <div class="Bar"></div>
      <div class="y">Hf</div>
      <div class="y">Ta</div>
      <div class="y">W</div>
      <div class="y">Re</div>
      <div class="y">Os</div>
      <div class="y">Ir</div>
      <div class="y">Pt</div>
      <div class="y">Au</div>
      <div class="y">Hg</div>
      <div class="or">Tl</div>
      <div class="or">Pb</div>
      <div class="or">Bi</div>
      <div class="or">Po</div>
      <div class="r">At</div>
      <div class="p">Rn</div>
      <div class="Blue">Fr</div>
      <div class="lb">Ra</div>
      <div class="Bar2"></div>
      <div class="y">Rf</div>
      <div class="y">Db</div>
      <div class="y">Sg</div>
      <div class="y">Bh</div>
      <div class="y">Hs</div>
      <div class="y">Mt</div>
      <div class="y">Os</div>
      <div class="y">Rg</div>
      <div class="y">Uub</div>
      <div class="o">Uut</div>
      <div class="o">Uuq</div>
      <div class="o">Uup</div>
      <div class="o">Uuh</div>
      <div class="o">Uus</div>
      <div class="o">Uuo</div>
      <div class="Åtte">1</div>
      <div class="Hull1">1</div>
      <div class="g">La</div>
      <div class="g">Ce</div>
      <div class="g">Pr</div>
      <div class="g">Nd</div>
      <div class="g">Pm</div>
      <div class="g">Sm</div>
      <div class="g">Eu</div>
      <div class="g">Gd</div>
      <div class="g">Tb</div>
      <div class="g">Dy</div>
      <div class="g">Ho</div>
      <div class="g">Er</div>
      <div class="g">Tm</div>
      <div class="g">Yb</div>
      <div class="g">Lu</div>

      <div class="Hull2">1</div>
      <div class="g">Ac</div>
      <div class="g">Th</div>
      <div class="g">Pa</div>
      <div class="g">U</div>
      <div class="g">Np</div>
      <div class="g">Pu</div>
      <div class="g">Am</div>
      <div class="g">Cm</div>
      <div class="g">Bk</div>
      <div class="g">Cf</div>
      <div class="g">Es</div>
      <div class="g">Fm</div>
      <div class="g">Md</div>
      <div class="g">No</div>
      <div class="g">Lr</div>

    

  </body>
</html>
