<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        text-align: center;
        max-width: 960px;
        margin:auto;
        margin-top: 10px;
      }
      #innhold{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(200px, auto);
        grid-gap: 10px;
      }
      #innhold div{
        background:pink;
        padding:30px;
      }
      #innhold div:nth-child(even){
        background:grey;
      }

    .en{; opacity:1;}

    .fire{

      display: grid;
      grid-template-columns: repeat(2,1fr);

    }

    .fire p{padding: 20px; border: 3px solid White; margin: 5px}
    </style>


  </head>
  <body>
    <div id="innhold">
      <div class="en">1</div>
      <div class="to">2</div>
      <div class="tre">3 </div>
      <div class="fire">

        <p>a</p>
        <p>b</p>
        <p>c</p>
        <p>d</p>

      </div>
      <div class="fem">5</div>
      <div class="seks">6</div>
      <div class="sju">7</div>
      <div class="åtte">8</div>
      <div class="ni">9</div>
    </div>

  </body>
</html>
