

#innhold{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 30px;

}
#innhold div{
  border: 2px solid black;
  padding: 20px;
  background-color: white;

}

#nav{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
border-color: red;
}

#nav div{
border: 2px solid black;
background-color: blue;
}
#nav>div:hover {
  background-color: red;
}
#nav>div>a{
  text-decoration: none;
  color:white;
}
body{
  text-align: center;
  background-color: gray;
}
.tre{
  grid-column: 3 / 5;
}

h4{font-size: 30px; margin: 5px;}
h3{font-size:30px; margin: 5px;}
