<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Partihistorie</title>
    <link rel="icon" type="image/png" href="../Bilder\Partisymbol.png">
  </head>
   <link rel="stylesheet" type="text/css" href="../Style/Stylesheet.css"</link>
    <style media="screen">

    nav{border: 0px; }


.fire{
  grid-column: 1 / 5;
  border: 0px;
}

.fem{
  grid-row: 3 / 5;
}

.åtte{
  grid-row: 3 / 5;
  grid-column: 4
}

.seks{
  grid-column: 2 / 4;

}

.sju{
  grid-column: 2 / 4;
}

.ni{
  opacity: 0;
}

.ti{
  grid-column: 2 / 4;
}




   </style>

<body>


    <div id="innhold">
      <div class="1"><img src="../Bilder\Capture2.png"></div>
      <div class="to"style="text-align: center;"><img src="../Bilder\Partisymbol.png"><br><i>-Et parti med frykt og daddel</i></div>
      <div class="tre" style="padding-top: 55px"> <b style="font-size: 30px;">Finn ut mer om Sosialistisk Høyreparti</b>
<nav>


        <div id="nav"style="border: 0px">
            <div class="Historie"><a style="text-decoration: none;" href="../Partihistorie\Partihistorie.html">Partihistorie</a></div>
            <div class="Program"><a style="text-decoration: none" href="../Partiprogram\Partiprogram.html">Partiprogram</a></div>
            <div class="Partnere"><a style="text-decoration: none;" href="../Våre samarbeidspartnere\SamPar.html">Samarbeidspartnere</a></div>
            <div class="Hovedside"><a style="text-decoration: none;" href="../Hovedside\Hovedside.html">Hovedsiden</a></div>
        </div>
      </div>
</nav>
      <div class="fire"><h1>Partihistorie</h1>
        <p>Siden den norske parlamentarismen oppstod mellom 1870 og 1905 har mange partier føyd seg til kampen om makten. Gjennom flerpartiregjeringer har kampen sakte snudd fra parti mot parti, til venstreside mot høyreside. Kampen mellom de sosialistiske og borgerlige partiene har gått fram og tilbake siden 1965, noen ønsker å endre på det. Stiftelsen av partiet Sosialistisk Høyreparti i 2018 vil endre det politiske landskapet i Norge. Kombinasjonen av det sosialistiske og det borgerlige vil revolusjonere partivirksomheten og sikre makt hos den nye fløyen; det syntetiske sentrum. </p>


      </div>
      <div class="fem"  ><img src="../Bilder\contractsignature-e1423541955903.jpg">Da pennen omsider ble lagt for Kunt Arild Hareide var han arbeidsløs og uten en klar vei videre. Nå skal han lede Norges ferskeste parti.</div>
      <div class="seks"><img src="../Bilder\PHFL.png"></div>
      <div class="sju">Ovenfor ser vi stedet partiet ble stiftet. At dette stedet er valgt peker til at dagens regjering kanskje hadde en finger med i spillet, men partilederen ønsker ikke å uttale seg om dette.</div>
      <div class="åtte"><img src="../Bilder\Article-1192484-054FBEE9000005DC-392_468x551.jpg">Det er usikkert hvem som er initiativtakeren bak stiftelsen av partiet, men ryktene sier at det var en mann med mørk bart. I dokumentene omtales han bare som SB.</div>
      <div class="ni">9</div>


</div>

  </body>
</html>
