<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hovedside</title>
    <link rel="icon" type="image/png" href="../Bilder\Partisymbol.png">
  </head>
   <link rel="stylesheet" type="text/css" href="../Style/Stylesheet.css"</link>
  <style media="screen">

  nav{border: 0px; }


    .fire{
      grid-column: 1/3;
      background-color: grey;
      border: 0px;
    }

    .fem{
      grid-column: 3/5;
    }

    .seks{
      grid-column: 1 / 5;
    }

    .sju{
      grid-column: 1/3;
      grid-row: 4/7;
    }

    .åtte{
      grid-column: 3/5;
      grid-row: 4/7;
    }
  </style>
  <body>
    <div id="innhold">
      <div class="en"><img src="../Bilder\Capture2.png"></div>
      <div class="to"style="text-align: center;"><img src="../Bilder\Partisymbol.png"><br><i>-Et parti med frykt og daddel</i></div>
      <div class="tre" style="padding-top: 55px"> <b style="font-size: 30px;">Finn ut mer om Sosialistisk Høyreparti</b>
  <nav>
          <div id="nav"style="border: 0px">
            <div class="Historie"><a style="text-decoration: none;" href="../Partihistorie\Partihistorie.html">Partihistorie</a></div>
            <div class="Program"><a style="text-decoration: none" href="../Partiprogram\Partiprogram.html">Partiprogram</a></div>
            <div class="Partnere"><a style="text-decoration: none;" href="../Våre samarbeidspartnere\SamPar.html">Samarbeidspartnere</a></div>
            <div class="Hovedside"><a style="text-decoration: none;" href="../Hovedside\Hovedside.html">Hovedsiden</a></div>
      </div>
      </div>
  </nav>
      <div class="fire" style="background-color:grey; border: 0px">
        <img src="..\Bilder\KaH Hovedside2.png">
      </div>
      <div class="fem" style="padding-top: 55px;">

          <h1 style="font-size: 40px;"> Partilederen! </h1>
           <i style="font-size: 28px;"> Til stiftelsen av partiet trengtes det en leder som er vant til å
           holde seg i sentrumspolitikken, og som ikke minst er arbeidsledig. Jobben falt
           naturligvis på Knut Arild Hareide, tidligere leder i Krf. </i>

      </div>
      <div class="seks">

        <h2>Vi trenger DIN mening!</h2>
        <input type="text" name="Din mening" required placeholder="Skriv her...">

      </div>

      <div class="sju"> <h3>Slagplanen legges!</h3> <br>
        <img src="../bilder/hareidetenker.png"> <br>
        <p>I løpet av de første månedene av 2019 vil Hareide samle et team og planlegge SHs fremtid.
           Planen vil være klar før Hareide går av som leder for KrF og veien videre kan begynne. </p>


      </div>
      <div class="åtte"> <h4>Ambisjonene</h4> <br>
        <img src="../Bilder/Stortinget.png"> <br>
        <p>Som et nytt parti vil SH trenge litt tid til å få etablert seg i den norske politikken.
           De ideologiske forskjellene fra de andre partiene kan gi en treg start for kampen om velgerne,
           men håpet er å få inn representanter på stortingen i vaglet i 2025.</p>

       </div>




  </body>
</html>
