<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">

  body{
    text-align: center;
    background-color: gray;
  }

    #innhold{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-gap: 30px;


    }
    #innhold div{
      border: 2px solid black;
      padding: 20px;
      background-color: white;
    }

    #nav{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr
    }

    #nav div{

    }

    .tre{
      grid-column: 3 / 5;
    }

    .fire{
      grid-column: 1/3;
    }

    .fem{
      grid-column: 3/5;
    }

    .seks{
      grid-column: 1 / 5;
    }

    .sju{
      grid-column: 1/3;
      grid-row: 4/7;
    }

    .책tte{
      grid-column: 3/5;
      grid-row: 4/7;
    }
  </style>
  <body>
    <div id="innhold">
      <div class="1"><img src="Capture.PNG"height= 200px; ></div>
      <div class="2">2</div>
      <div class="tre">

          <div id="nav">
            <div class="Historie"><a href="
              Partihistorie.html">Partihistorie</a></div>
            <div class="Program">Partiprogram</div>
            <div class="Partnere">Samarbeidspartnere</div>

      </div>
      </div>

      <div class="fire"><img src="images.jpg" width= 500px></div>
      <div class="fem">

          <h1> Partilederen! </h1>
          <p> Til stiftelsen av partiet trengtes det en leder som er vant til 책
          holde seg i sentrumspolitikken, og som ikke minst er arbeidsledig. Jobben falt
          naturligvis p책 Knut Arild Hareide, tidligere leder i Krf. </p>

      </div>
      <div class="seks">

        <h2>Vi trenger DIN mening!</h2>
        <input type="text" name="Din mening" required placeholder="Skriv her...">


      </div>

      <div class="sju">7</div>
      <div class="책tte">8</div>




  </body>
</html>
