<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  <link rel="stylesheet" type="text/css" href="Stylesheet2.css"</link>

<h1><i>Barnebursdag<i></h1>

<nav>
  <a href="MotvindAS.html">Tilbake til hovedsiden</a>
  <a href="Bryllup.html">Bryllup</a>
  <a href="Klassefest.html">Klassefest</a>

</nav>


<br>

<p>
  Motvind Eventbryå arrangerer de feteste barnebursdagene. Vi i Motvind Eventbyrå har utrolig gode kontakter i klovnemiljøet,
 og kan få tak i opptil fire klovner på en og samme tid. Kan man ha det mer moro?  Motvind Eventbyrå tilbyr flere forskjellige typer bursdager,
  vi har laser tag-bursdag, bowlingbursdag, McDonalds-bursdag, Burger King-bursdag, godteribursdag, klovnebursdag, gå-til-Galdhøpiggen-bursdag, IT-bursdag,
   internettbursdag og bursdag med høytlesning av Jon Fosses siste roman.

</p>
<p>

  Vi tilpasser alle aktiviteter og opplegg for gruppestørrelse og alder. Når vi har fått rast fra oss litt, feier vi med ekstreme mengder godteri. Ønsker dere å ta med kaker, snacks og lignende så ta kontakt med oss.
<br>
  Arrangementene inkluderer: leie av område, aktiviteter, grillpølser, 1 flaske mineralvann pr. pers., ekstra påfyll av kaffe og megakule 2 aktivitetsledere fra Motvind Eventbyrå.

</p>
<video src="bursdagsfilm.mp4" poster="bilder/bursdag.jpg" width="300px" controls>

</video>


  </body>
</html>
