<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

<link rel="stylesheet" type="text/css" href="Stylesheet2.css"</link>


<h1><i>Bryllup<i></h1>
<nav>
  <a href="MotvindAS.html">Tilbake til hovedsiden</a>
  <a href="Barnebursdager.html">Barnebursdag</a>
  <a href="Klassefest.html">Klassefest</a>
</nav>

<img src="bilder\bryllup.jpg" alt="Bryllupsbilde" width="400px">

<br>

<form action="Register.html">
  <input type="text" name="Navn" required placeholder="Hva heter du?">
  <input type="radio" value="Jeg kommer alene" name="rbDrikke"><span>Jeg kommer alene</span>
  <input type="radio" value="Jeg kommer med følge" name="rbDrikke"><span>Jeg kommer med følge</span>


  <select name="velgMat" required>
    <option value="Hva ønsker du å spise?"></option>
    <option value="Pizza">Pizza</option>
    <option value="Fisk">Fisk</option>
    <option value="Taco">Taco</option>
 </select>
<button type="submit">OK</button>

  </body>
</html>
<!---	Registreringsskjema: Navn på påmeldte, radioknapp der du angir
 om du kommer med eller uten følge, og en dropdown-liste med valg av
  følgende mat: Taco, Fisk eller Pizza.-->
