<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <link rel="stylesheet" type="text/css" href="Stylesheet2.css"</link>

<h1><i>Klassefest<i></h1>

<nav>
  <a href="MotvindAS.html">Tilbake til hovedsiden</a>
  <a href="Barnebursdager.html">Barnebursdag</a>
  <a href="Bryllup.html">Bryllup</a>
</nav>
<br>
<img src="bilder\klassefest.jpg" alt="Klassefest" width="400px">
<br>
<br>
<table>
<tr>
  <th><b>Tid</b></th>
  <th><b>Fredag</b></th>
  <th><b>Lørdag</b></th>
  <th><b>Søndag</b></th>
</tr>
<tr>
  <td><b>10:00</b></td>
  <td>Ledig</td>
  <td>Opptatt</td>
  <td>Opptatt</td>
</tr>
<tr>
  <td><b>14:00<b></td>
  <td>Ledig</td>
  <td>Opptatt</td>
  <td>Ledig</td>
</tr>
<tr>
  <td><b>16:00<b></td>
  <td>Ledig</td>
  <td>Opptatt</td>
  <td>Ledig</td>
</tr>
</table>
  </body>
</html>
