<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Motvind eventbyrå AS</title>
  </head>


  <body>
<link rel="stylesheet" type="text/css" href="Stylesheet2.css"</link>
<!--Siden alle sidene skulle ha like style-attributter
 valgte jeg å lage et stylesheet i css. (Stylesheet2.css) For å spare tid-->


<h1><i>Motvind Eventbyrå AS<i></h1>
<nav>
  <!--lenker til sidene-->
<a href="Barnebursdager.html">Barnebursdag</a>
<a href="Bryllup.html">Bryllup</a>
<a href="Klassefest.html">Klassefest</a>



</nav>

<main>

<img src="bilder/motvindLogo.png" alt="Motvind Eventbyrå AS- Logo" width="400px">

  <p>
    Motvind Eventbyrå består av dedikerte prosjektledere, med lang erfaring og et brennende engasjement for vårt yrke og våre kunder.
    Sammen med gode samarbeidspartnere og et engasjert crew, møter vi våre kunder med smittende humør og profesjonelle tilstedeværelse.
    Som eventbyrå har vi stor arbeidskapasitet og gode samarbeidspartnere, som sikrer våre kunder de beste produktene til konkurransedyktige priser.
  </p>
  <p>

    Motvind Eventbyrå AS ble etablert i 2017 i Sandvika, og har som målsetting å levere de beste opplevelsene for deg og ditt arrangement.
    Vi skal være en naturlig samarbeidspartner for enkeltmennesker i alle aldre. Vi i Motvind Eventbyrå AS er stolte av å ha en utmerket
    organisasjon som leverer alt fra fete barnebursdager, med opptil fire klovner, til gigantiske diamantbryllup som tar jubileumsbryllup til nye høyder.

  </p>
  <p>

    Vi lover: Helsprø løsninger, kunnskapsrike klovner, pålitelig musikk fra de fire siste tiår og å gjøre din fest til det beste som har skjedd siden Kygo remixet den der fine Ed Sheeran-låten.
    Vi tar oppdraget uansett om du skal ha et event i selve Sandvika sentrum, Nordmarka eller i utlandet.

  </p>
</main>

<footer>

  <p>Kontaktinformasjon:

    Motvind Eventbyrå AS
    Elias Smiths vei 15
    1337 Sandvika
  </p>


</footer>
  </body>
</html>
